spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.servlet.contextPath=/flightcheckin
server.port=9090

com.johnsison.flightcheckin.reservation.url=http://localhost:8080/flightreservation/reservations/